[app_settings]


threads_pool_cpacity = 10

#values = [file | console | none]
trace_mode = console

# if trace_mode=file : values = [path | None - default location :/src/utils/debug.trace]
trace_file = debug.trace

#[PRODUCTION | DEBUG]
app_mode = PRODUCTION

#DEFAULT = app_root/log/error.log
app_log_file = DEFAULT

